# Задание 1
# Пользователь вводит с клавиатуры три числа. В зависимости от выбора пользователя программа выводит
# на экран сумму трёх чисел или произведение трёх чисел.
n_1 = int(input("1 num:"))
n_2 = int(input("2 num:"))
n_3 = int(input("3 num:"))
vib = input("сумму или произведение чисел:")
if vib=="сумму":
    print("Сумма этих чисел равна:",n_1+n_2+n_3)
elif vib=="произведение":
    print("Произведение этих чисел:",n_1*n_2*n_3)
else:
    print("Вы допустили ошибку в выборе, введите либо 'сумму' или 'произведение':")
# Задание 2
# Пользователь вводит с клавиатуры три числа. В зависимости от выбора пользователя программа выводит
# на экран максимум из трёх, минимум из трёх или среднеарифметическое трёх чисел.
print("Здравствуй дорогой пользователь, в зависимости от вашего  выбора программа выводит на экран максимум из трёх, минимум из трёх или среднеарифметическое трёх чисел")
n_1_2 = int(input("1 num:"))
n_2_2 = int(input("2 num:"))
n_3_2 = int(input("3 num:"))
vib_2 = input("максимум, минимум, среднеарифметическое:")
if vib_2=="максимум":
    print(max(n_1_2,n_2_2,n_3_2))
elif vib_2=="минимум":
    print(min(n_1_2,n_2_2,n_3_2))
elif vib_2=="среднеарифметическое":
    print((n_1_2+n_2_2+n_3_2)/3)
else:
    print("вы не правельно ввели выбор , нужно ввести  максимум, минимум или среднеарифметическое")
# Задание 3
# Пользователь вводит с клавиатуры количество метров. В зависимости от выбора пользователя программа
# переводит метры в мили, дюймы или ярды.
m = int(input("Введите кол-во метров:"))
vib_3 = input("Во что перевести?;мили, дюймы или ярды:")
if vib_3=="мили":
    print(m/1609.34)
elif vib_3=="ярды":
    print(m/0.91)
elif vib_3=="дюймы":
    print(m/0.025)
else:
    print("вы не правельно ввели выбор , нужно ввести; мили, дюймы или ярды")