# Задание 1
# Пользователь вводит с клавиатуры номер дня недели
# (1-7). Необходимо вывести на экран названия дня недели. Например, если 1, то на экране надпись понедельник,
# 2 — вторник и т.д. 
days = ["понедельник", "вторник", "среда", "четверг", "пятница", "суббота", "восскресенье"]
a = int(input("Введите номер дня недели, а програма выведет его название:"))
if a==1:
    print("1 день недели ","-",days[0])
elif a==2:
    print("2 день недели ","-",days[1])
elif a==3:
    print("3 день недели ","-",days[2])
elif a==4:
    print("4 день недели ","-",days[3])
elif a==5:
    print("5 день недели ","-",days[4])
elif a==6:
    print("6 день недели ","-",days[5])
elif a==7:
    print("7 день недели ","-",days[6])
else:
    print("Введено не корректное число или символ, введите числа от 1 до 7")
# Задание 2
# Пользователь вводит с клавиатуры номер месяца
# (1-12). Необходимо вывести на экран название месяца.
# Например, если 1, то на экране надпись январь, 2 — февраль и т.д. 
month = ["январь","февраль", "март", "апрель", "май", "июнь","июль","август","сентябрь", "октябрь","ноябрь","декабрь"]
n = int(input("Введите номер месяца, а програма выведет его название:"))
if n==1:
    print("1 месяц  ","-",month[0])
elif n==2:
    print("2 месяц  ","-",month[1])
elif n==3:
    print("3 месяц  ","-",month[2])
elif n==4:
    print("4 месяц  ","-",month[3])
elif n==5:
    print("5 месяц  ","-",month[4])
elif n==6:
    print("6 месяц  ","-",month[5])
elif n==7:
    print("7 месяц ","-",month[6])
elif n==8:
    print("8 месяц ","-",month[7])
elif n==9:
    print("9 месяц ","-",month[8])
elif n==10:
    print("10 месяц ","-",month[9])
elif n==11:
    print("11 месяц ","-",month[10])
elif n==12:
    print("12 месяц ","-",month[11])
else:
    print("Введено не корректное число или символ, введите числа от 1 до 12")
# Задание 3
# Пользователь вводит с клавиатуры число. Если число
# больше нуля нужно вывести надпись «Number is positive»,
# если меньше нуля «Number is negative», если равно нулю
# «Number is equal to zero»
num = int(input("Введите число, а програма проверит, число равно||меньше||больше 0: "))
if num>0:
    print("Число",num,"больше нуля")
elif num<0:
    print("Число",num,"меньше нуля")
elif num==0:
    print("Число равно нулю")
# Задание 4
# Пользователь вводит два числа. Определить, равны
# ли эти числа, и, если нет, вывести их на экран в порядке
# возрастания.
print("Введите 2 числа, а програма проверит равны ли эти числа, и, если нет, то выведет их в порядке возрастания")
num_1=int(input("Первое число:"))
num_2 = int(input("Второе число:"))
if num_1==num_2:
    print("Числа равны")
else:
    print(min([num_1,num_2]),max([num_1,num_2]))


