# Задание 1
# Пользователь вводит с клавиатуры два числа (начало и конец диапазона). Требуется проанализировать все
# числа в этом диапазоне по следующему правилу: если
# число кратно 7, его надо выводить на экран.

start = int(input("Начало диапозона:"))
end = int(input("Конец диапозона:"))
for i in range(start,end+1):
    if i%7==0:
        print("Числа кратные 7 -",i)
# Задание 2
# Пользователь вводит с клавиатуры два числа (начало и конец диапазона). Требуется проанализировать все
# числа в этом диапазоне. Нужно вывести на экран:
# 1. Все числа диапазона;
# 2. Все числа диапазона в убывающем порядке;
# 3. Все числа, кратные 7;
# 4. Количество чисел, кратных 5.

start_1 = int(input("Начало диапозона:"))
end_2 = int(input("Конец диапозона:"))
list1 = []
list2 =[]
cnt = 0
for i in range(start_1,end_2+1):
   list1.append(i)
for i in list1:
   if i % 7 == 0:
       list2.append(i)
   if i % 5 == 0:
        cnt+=1

print("Все числа диапазона:",list1)
list1.reverse()
print("Все числа диапазона в убывающем порядке:",list1)
print("Все числа, кратные 7:",list2)
print("Количество чисел, кратных 5:","[",cnt,"]")

# Задание 3
# Пользователь вводит с клавиатуры два числа (начало
# и конец диапазона). Требуется проанализировать все числа
# в этом диапазоне. Вывод на экран должен проходить по
# правилам, указанным ниже.
# Если число кратно 3 (делится на 3 без остатка) нужно
# вывести слово Fizz. Если число кратно 5 нужно выве-
# -сти слово Buzz. Если число кратно 3 и 5 нужно вывести
# Fizz Buzz. Если число не кратно не 3 и 5 нужно вывести
# само число.

s = int(input("Начало диапозона:"))
e = int(input("Конец:"))
for i in range(s,e+1):
    if i%3==0 and not i%5==0:
        print(i," - Fizz:")
    elif i%5==0 and not i%3==0:
        print(i," - Buzz")
    elif i%5==0 and i%3==0:
        print(i," - Fizz Buzz")
    else:
        print(i)

            










