# Пользователь вводит с клавиатуры строку. Проверьте
# является ли введенная строка палиндромом. Палиндром — слово или текст, которое читается одинаково
# слева направо и справа налево. Например, кок; А роза
# упала на лапу Азора; доход; А буду я у дуба.

stroka = input("Введите слово: ")
n = stroka[::-1]
if stroka == n:
  print("Да, является палиндромом")
else:
  print("Нет ,не является палиндромом")

# Пользователь вводит с клавиатуры некоторый текст,
# после чего пользователь вводит список зарезервированных
# слов. Необходимо найти в тексте все зарезервированные
# слова и изменить их регистр на верхний. Вывести на
# экран измененный текст. 

txt = input("Введите текст: ")
slova = input("Введите зарезервированые слова через пробел: ").split(' ')
for i in slova:
  txt = txt.replace(i,i.upper())
print(txt)


# Задание 3
# Есть некоторый текст. Посчитайте в этом тексте количество предложений и выведите на экран полученный
# результат.
text = input("Введите предложения: ")
cntpr =  0 
for x in text:
  if x in ".":
    cntpr =+1
print("В данном тексте",cntpr,"предложений")