# Задание 1:
# Пользователь вводит с клавиатуры арифметическое
# выражение. Например, 23+12.
# Необходимо вывести на экран результат выражения.
# В нашем примере это 35. Арифметическое выражение
# может состоять только из трёх частей: число, операция,
# число. Возможные операции: +, -,*,/
try:
    n = input("Введите ваше выражение: ")
    print(eval(n))
except SyntaxError:
    print("Вы ввели не правельный знак! введите знак по типу * / + -")

# Задание 2:
# В списке целых, заполненном случайными числами,
# определить минимальный и максимальный элементы,
# посчитать количество отрицательных элементов, посчитать количество положительных элементов, посчитать
# количество нулей. Результаты вывести на экран.


list1 = [i*i for i in range(25)]
cnt = 0
cnt1 = 0
cnt2 = 0

for cheklist in list1:
    if cheklist<0:
        cnt+=1
    if cheklist>0:
        cnt1+=1
    if cheklist==0:
        cnt2+=1

print(f'Отрицательные элементы - {cnt}\nПоложительные - {cnt1}\nНулевые - {cnt2}')
print(f'Максимальный элемент - {max(list1)}\nМинимальный элемент - {min(list1)}')